# aulas_light_aplicadas
Aulas light aplicadas



## Aulas até hoje (puxando de memória):
- [comece_por_aqui] como dar aulas
- [IDE] vs code
- [pandas] estatística com pandas
- [pandas ] groupby
- [process texto] vim - parte 1
- [process texto] vim - parte 2
- [bibliotecas essenciais] numpy
- [ML] pycaret: machine learning para quem tem prazo
- [IDE] pycharm
- [Design Pattern] testar arquivos com python
- [Matemática] modelo Markowits de diversificação
- [process_texto] fuzzy_wuzzy: comparação de strings
- [process texto] web scraping
- [process texto] regex
- [process texto] rotulação de texto com snorkel
